# WorkoutApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/alobar/workout/: ApplicationTest.java
app/src/androidTest/java/alobar/workout/app/: AppComponentTests.java
app/src/androidTest/java/alobar/workout/db/: DatabaseContractTests.java
app/src/androidTest/java/alobar/workout/features/main/: MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alobar/android/dagger/: SystemComponent.java  SystemModule.java
app/src/main/java/alobar/android/text/: DebouncingTextWatcher.java
app/src/main/java/alobar/lab/: Event.java  SaveCommand.java  ValidateEvent.java
app/src/main/java/alobar/reactivex/: RxAssert.java  RxContentObserver.java
app/src/main/java/alobar/util/: Assert.java  DefaultValue.java  LineBuilder.java  MessageBuilder.java  NullObject.java  Numbers.java
app/src/main/java/alobar/workout/: MainActivity.java
app/src/main/java/alobar/workout/adapters/: ExerciseAdapter.java  ExerciseHolder.java
app/src/main/java/alobar/workout/app/: App.java  AppComponent.java  AppModule.java  AppStrings.java  WorkoutApp.java
app/src/main/java/alobar/workout/dagger/: ActivityModule.java  ActivityScope.java
app/src/main/java/alobar/workout/data/: Exercise.java
app/src/main/java/alobar/workout/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/alobar/workout/db/: DatabaseContract.java  DatabaseHelper.java  DatabaseModule.java  DatabaseProvider.java  ExerciseRepo.java
app/src/main/java/alobar/workout/features/exercise/: ExerciseActivity.java  ExerciseAdapter.java  ExerciseComponent.java  ExerciseDialog.java  ExerciseHolder.java  ExerciseModule.java  ExercisePresenter.java  ExercisesFragment.java  ReadExercise.java  WriteExercise.java
app/src/main/java/alobar/workout/features/main/: DeleteExercise.java  ExerciseAdapter.java  ExerciseHolder.java  ExercisesLoader.java  MainActivity.java  MainComponent.java  MainNavigator.java  MainPresenter.java  ReadExercises.java
app/src/main/java/alobar/workout/provider/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/alobar/workout/views/: ExerciseDialog.java  ExercisesFragment.java  MainActivity.java  NavigationFragment.java
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  fragment_exercise_dialog.xml  fragment_exercises.xml  fragment_navigation.xml  item_exercise.xml  toolbar.xml
app/src/main/res/menu/: fragment_exercises.xml  item_exercise.xml
app/src/main/res/values/: alphas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alobar/android/text/: DebouncingTextWatcherTests.java
app/src/test/java/alobar/lab/: ReactiveTest.java
app/src/test/java/alobar/util/: DefaultValueTests.java  MessageBuilderTests.java  NullObjectTests.java  NumbersTests.java
app/src/test/java/alobar/workout/features/exercise/: ExercisePresenterTests.java
assets/: readme.md
gradle/wrapper/: gradle-wrapper.properties
