// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidBuildToolsVersion = "24.0.1"
    supportLibraryVersion = '24.1.1'
    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.8'
}

allprojects {
    repositories {
        jcenter()
    }
}
