// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    AndroidBuildToolsVersion = "25.0.2"
    SupportLibraryVersion = '25.3.1'
    ButterKnifeVersion = '8.5.1'
    Dagger2Version = '2.10'
}

allprojects {
    repositories {
        jcenter()
    }
}
