apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "$AndroidBuildToolsVersion"

    defaultConfig {
        applicationId "com.alobarproductions.workout"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
    compile "com.android.support:design:$SupportLibraryVersion"

    compile "io.reactivex.rxjava2:rxjava:$RxJava2Version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.3'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Override versions of the androidTest dependencies to be the same as the app's dependencies.
    androidTestCompile "com.android.support:support-annotations:$SupportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$SupportLibraryVersion"
    androidTestCompile "com.android.support:design:$SupportLibraryVersion"

    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    compile "com.google.dagger:dagger:$Dagger2Version"
    annotationProcessor  "com.google.dagger:dagger-compiler:$Dagger2Version"
}
