<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editExerciseItem"
        android:title="@string/menu_item_exercise_edit"/>
    <item
        android:id="@+id/removeExerciseItem"
        android:title="@string/menu_item_exercise_remove" />

</menu>