<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <fragment
            android:id="@+id/exercisesFragment"
            android:name="alobar.workout.views.ExercisesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/navigationFragment"
            android:name="alobar.workout.views.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            tools:layout="@layout/fragment_navigation" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>